# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# JWT
JWT_SECRET="change-this-secret"
JWT_EXPIRES_IN="7d"

# App
PORT=3333
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"